<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shruti Rupani</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/0.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Shruti Rupani</a></h1>
				<span class="position"><a href="#">Developer | Tester</a></span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Skills</a></li>
						<!--<li><a href="#" data-nav-section="skills">Skills</a></li> -->
						<li><a href="#" data-nav-section="work">Projects</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<!--<li><a href="#" data-nav-section="blog">Blog</a></li>-->
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div>
			<style>
ul#menu li {
  display:inline;
  margin: 10px;
 
}

</style>
				<ul id="menu" >
					<li><a href="https://www.linkedin.com/in/shrutirupani89/"><i class="icon-linkedin2"></i></a></li>
					<li><a href="https://github.com/shrutirupani"><i class="icon-github"></i></a></li>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/3.3.jpg);" class="responsive">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>I am <br>a Full Stack Developer</h1>
						   					<h2><strong>Web development</strong></h2>
												<p><a href="https://github.com/shrutirupani/RESUME" class="btn btn-primary btn-learn"><strong>Download CV</strong> <i class="icon-download4"></i></a></p>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/1.4.jpg);" class="responsive">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner">
					   					<div class="desc">
						   					<h1>I am <br>a Software Tester</h1>
												<h2> <strong>Manual and Automation Testing</strong></h2>
												
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading">Who Am I?</h2>
										
										<p><strong>Hi I'm Shruti Rupani</strong> well qualified as a Full Stack Developer and Software Tester. 
	I am familiar with a wide range of programming languages and developing quality code. 
	Knowledgeable of back-end, front-end development requirements and knowledge in both manual and automated testing with a great understanding of the software development process.</p>
										<p>
										Skilled with various web technologies using <b>LAMP</b> stack and focusing on <b>React and NodeJS</b>.
										Build desktop applications using WPF MVVM Architecture. 
										Perform <b>CRUD operations, triggers, and written store procedure</b> on relational database using SQL server. 
										Used various <b>SDLC framework</b> such as <b>Agile, Scrum and Waterfall</b>. Acquire, analyse, and document business requirements using 
										<b>UML, Visual Studio Team Services</b>.
										</p>
										<p>
										Ability to create, execute, and run <b>test cases</b> with maximum test coverage. 
										Used <b>mind map tools</b> for test planning. Familiar with Software Testing Techniques such as <b>Black box and white box</b>, 
										Testing Methodologies like <b>functional and non-functional</b>, Test Automation Tools and Framework.
										Have knowledge regarding test report tracking with JIRA. 
										Work with Nunit, Selenium, TestComplete, Metasploit, Katalon and Apache JMeter testing tools for <b>unit, system, penetration, 
										and performance</b> testing.
										</p>
										<p>Collaborative team player with excellent technical abilities and experience.
										I enjoy using my meticulous attention to detail, my passion of creating websites and my mission-driven work ethic to excel in my field. 
										That's why I'm excited about making a major impact at a high growth firm.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h5>Web Development</h5>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h5>Application Development</h5>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h5>Manual Testing</h5>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h5>Automation Testing</h5>
									</div>
								</div>
							</div>
	
						</div>
					</div>
				</div>
			</section>


			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Developer expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Languages</h3>
									<ul style="list-style-type:none;">
									<li> Java </li>
									<li> C# </li>
									<li> C </li>
									<li> PHP </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Database</h3>
									<ul style="list-style-type:none;">
									<li> FireBase </li>
									<li> SQL </li>
									<li> MongoDB </li>
									<li> MySQL </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Development</h3>
									<ul style="list-style-type:none;">
									<li> HTML, CSS, Bootstrap, JavaScript, NodeJS, React </li>
									<li> ASP.NET MVC  </li>
									<li> WPF MVVM  </li>
									<li> Wordpress </li>

									</ul>
								</div>
							</div>
						</div>
						<h2 class="colorlib-heading">Tester expertise</h2>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Testing</h3>
									<ul style="list-style-type:none;">
									<li> Test Cases </li>
									<li> Manual </li>
									<li> Automation </li>
									<li> Regression </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Testing Types</h3>
									<ul style="list-style-type:none;">
									<li> Unit </li>
									<li> Integration </li>
									<li> System</li>
									<li> Acceptance </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Tools</h3>
									<ul style="list-style-type:none;">
									<li> Selenium </li>
									<li> Nunit </li>
									<li> Apache Jmeter</li>
									<li> Katalon </li>
									</ul>
								</div>
							</div>
						</div>
						<h2 class="colorlib-heading">Other expertise</h2>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Others</h3>
									<ul style="list-style-type:none;">
									<li> Git </li>
									<li> JIRA </li>
									<li> REST API </li>
									<li> Agile </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!--
			
			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Projects</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">

							<h3><a href="work.html">Arkon Electronics</a></h3>
							Arkon Electronics provides the basic all functionalities of  eCommerce site by providing more additional feature which makes this different from other eCommerce website. 
							<b>Search by voice, video guidance tutorial and Chat-Bot</b> will boost the user experience 
								
									
									
										<span>
										<ul><b>
										<li>Front-end: HTML5, CSS3, AJAX, BOOTSTRAP </li>
										<li>Back-end: JavaScript, PHP</li>
										<li>Database: MySQL</li>
										<li>Tools: XAMP, Sublime</li>
										</ul></h4>
										</span>
										<p class="icon">
											<span><a data-toggle="tooltip" title="View Demo" href="http://arkonelectronics.altervista.org/"><i class="icon-share3"></i></a></span>
											<span><a data-toggle="tooltip" title="View Code" href="https://github.com/shrutirupani/Arkon-E-commerce-website--PHP"><i class="icon-github"></i></a></span>
										</p>
									
								
							
						
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							
							<h3>Plugpoint Electronics</h3>
							Plugpoint electronics is an e-commerce website which has customer and admin both side  
							<b>Chat-Bot</b> is an extra feature which makes it different
								
										<h3><a href="work.html">Plugpoint Electronics</a></h3>
										<span>
										<ul><b>
										<li>Front-end: HTML5, CSS3, BOOTSTRAP </li>
										<li>Back-end: C# ASP.NET MVC Architecture</li>
										<li>Database: SQL</li>
										<li>Tools: Visual Studio, SSMS</li>
										</ul></b>
										</span>
										<p class="icon">
											<span><a data-toggle="tooltip" title="View Demo" href="http://www.plugpoint.somee.com/"><i class="icon-share3"></i></a></span>
											<span><a data-toggle="tooltip" title="View Code" href="https://github.com/shrutirupani/Plugpoint-Electronic-website-using-C-ASP.NET"><i class="icon-github"></i></a></span>
										</p>

								
							
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project">
							<h3><a href="work.html">Zayka Restaurant</a></h3>
							Zayka is a restaurant website where you can reserve table and enjoy your meal. It has pages such as menu and reserve table. 
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Zayka Restaurant</a></h3>
										<span>
										<ul><b>
										<li>CMS: WordPress </li>
										<li>Database: MySQL</li>
										<li>Version Control: github</li>
										<li>Hosting:000webhostapp</li>
										</ul></h4>
										</span>
										<p class="icon">
											<span><a data-toggle="tooltip" title="View Demo" href="https://zaykarestaurant.000webhostapp.com/"><i class="icon-share3"></i></a></span>
											<span><a data-toggle="tooltip" title="View Code" href="https://github.com/shrutirupani/Restaurant-website"><i class="icon-github"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project">
							<h3><a href="work.html">IELTS Preparation Application</a></h3>
							Want to learn about IELTS Exam. Checkout this application which helps you to learn the format of exam and techniques.
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">IELTS Preparation Application</a></h3>
										<span>
										<ul><b>
										<li>Hosting:Heruko </li>
										<li>Back-end:Node.JS</li>
										<li>Frond-end:BOOTSTRAP(UI)</li>
										<li>Version Control:GitHub</li>
										</ul></h4>
										</span>
										<p class="icon">
											<span><a data-toggle="tooltip" title="View Demo" href="https://ieltsapplearning.herokuapp.com/"><i class="icon-share3"></i></a></span>
											<span><a data-toggle="tooltip" title="View Code" href="https://github.com/shrutirupani/IELTS-Preparation-APP--Node"><i class="icon-github"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						
						<!--
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">IELTS Preparation Application</a></h3>
										<span>
										<p>Want to learn about IELTS Exam. Checkout this application which helps you to learn the format of exam and techniques.
										</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-6.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="work.html">Work 06</a></h3>
										<span>Web Design</span>
										<p class="icon">
											<span><a href="#"><i class="icon-share3"></i></a></span>
											<span><a href="#"><i class="icon-eye"></i> 100</a></span>
											<span><a href="#"><i class="icon-heart"></i> 49</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						
					
					
					
				</div>
			</section>
			-->
			
			
			<section class="colorlib-education" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Projects</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Arkon Electronics
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
									         <div class="panel-body">
									            <div class="row">
										      		
												<p>Arkon Electronics provides the basic all functionalities of  eCommerce site by providing more additional feature which makes 
												this different from other eCommerce website. 
												<b>Search by voice, video guidance tutorial and Chat-Bot</b> will boost the user experience   </p>
			
												<ul >
												<li>Front-end: HTML5, CSS3, AJAX, BOOTSTRAP </li>
												<li>Back-end: JavaScript, PHP</li>
												<li>Database: MySQL</li>
												<li>Tools: XAMP, Sublime</li>
												</ul>
												<ul id="menu" >
												<li><a href="http://arkonelectronics.altervista.org/" target="_blank" class="btn-primary" ><i class="icon-share3"></i> View Demo</a></li> 
												<li><a href="https://github.com/shrutirupani/Arkon-E-commerce-website--PHP" target="_blank" class="btn-primary"><i class="icon-github"></i> View Code</a></li>
												</ul>
										      	</div>
									         </div>
									    </div>
									</div>
									
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFive">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Plugpoint Electronics
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									        <div class="panel-body">
									            <div class="row">
										      		Plugpoint electronics is an e-commerce website which has customer and admin both side  
							<b>Chat-Bot</b> is an extra feature which makes it different
			
												<ul >
										<li>Front-end: HTML5, CSS3, BOOTSTRAP </li>
										<li>Back-end: C# ASP.NET MVC Architecture</li>
										<li>Database: SQL</li>
										<li>Tools: Visual Studio, SSMS</li>
												</ul>
												<ul id="menu" >
												<li><a href="http://www.plugpoint.somee.com/" target="_blank" class="btn-primary" ><i class="icon-share3"></i> View Demo</a></li> 
												<li><a href="https://github.com/shrutirupani/Plugpoint-Electronic-website-using-C-ASP.NET" target="_blank" class="btn-primary"><i class="icon-github"></i> View Code</a></li>
												</ul>
										      	</div>
									        </div>
									    </div>
									</div>
									
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingSix">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">Zayka Restaurant 
									            </a>
									        </h4>
									    </div>
									    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
									        <div class="panel-body">
											<div class="row">
										      	Zayka is a restaurant website where you can reserve table and enjoy your meal. It has pages such as menu and reserve table.
			
												<ul >
										<li>CMS: WordPress </li>
										<li>Database: MySQL</li>
										<li>Version Control: github</li>
										<li>Hosting:000webhostapp</li>
												</ul>
												<ul id="menu" >
												<li><a href="https://zaykarestaurant.000webhostapp.com/" target="_blank" class="btn-primary" ><i class="icon-share3"></i> View Demo</a></li> 
												<li><a href="https://github.com/shrutirupani/Restaurant-website" target="_blank" class="btn-primary"><i class="icon-github"></i> View Code</a></li>
												</ul>	
										      	</div>
									        </div>
									    </div>
									</div>
									
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingSeven">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">IELTS Preparation Application 
									            </a>
									        </h4>
									    </div>
									    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
									        <div class="panel-body">
											<div class="row">
										Want to learn about IELTS Exam. Checkout this application which helps you to learn the format of exam and techniques.
			
												<ul >
										<li>Hosting:Heruko </li>
										<li>Back-end:Node.JS</li>
										<li>Frond-end:Bootstrap(UI)</li>
										<li>Version Control:GitHub</li>
												</ul>
												<ul id="menu" >
												<li><a href="https://ieltsapplearning.herokuapp.com/" target="_blank" class="btn-primary" ><i class="icon-share3"></i> View Demo</a></li> 
												<li><a href="https://github.com/shrutirupani/IELTS-Preparation-APP--Node" target="_blank" class="btn-primary"><i class="icon-github"></i> View Code</a></li>
												</ul>	
										      	</div>
									        </div>
									    </div>
									</div>

									

									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			
			<!---
			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Photoshop</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>75%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>jQuery</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="60"
								  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
								    <span>60%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
								  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
								    <span>85%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
								  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
								    <span>90%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>WordPress</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
								  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
								    <span>70%</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>SEO</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
								  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
								    <span>80%</span>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			--->
			
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Experience</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Full Stack Developer</a> <span>Jan 2019-April 2019</span></h2>
									  <h3> Backpacker College </h3>
									  <p>
									  <ul>
									<li>Used JIRA as a bug tracking tool, tested website using manual and automated methods</li>
									<li>Develop website using Laravel framework and AngularJs language</li>
									<li>Participated during SDLC life cycle and Agile meetings</li>
									<li>Worked with API and tested it using Postman</li>
									<li>Build unit test cases for each module during website development</li>
									<li>Used Docker as containerization for application deployment</li>
									<li>MongoDB compass to handle database</li>
									</ul>
									</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Team Leader</a> <span>Jun 2018- Present</span></h2>
									<h3> Williams Fresh Cafe </h3>
					                 <p>
									  <ul>
									<li>Ability to work in a fast paced-environment and communicate effectively with customers and coworkers</li>
									<li>Developed good leadership skills and time management</li>
									</ul>
									</p> 
					               </div>
					            </div>
					         </article>
								<!--
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">System Analyst</a> <span>2017-2018</span></h2>
					                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Creative Designer</a> <span>2017-2018</span></h2>
					                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">UI/UX Designer at Envato</a> <span>2017-2018</span></h2>
					                  <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					               </div>
					            </div>
					         </article> -->

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>


			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Software Quality Assurance and Test Engineering Post-Grad Program 
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>Conestoga College - Waterloo, ON  </p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>GPA: 3.66</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Computer Applications Development Post-Grad Co-op Program 
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-6">
										      			<p>Conestoga College - Kitchener, ON  </p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>GPA: 3.69</p>
										      		</div>
										      	</div>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Bachelor of Computer Science and Engineering 
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">
											<div class="row">
										      		<div class="col-md-6">
										      			<p>Gujarat Technical University - V.V. Nagar, India </p>
										      		</div>
										      		<div class="col-md-6">
										      			<p>CGPA: 8.6</p>
										      		</div>
										      	</div>
									        </div>
									    </div>
									</div>

									

									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			
			<!--

			<section class="colorlib-blog" data-section="blog">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Read</span>
							<h2 class="colorlib-heading">Recent Blog</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="#" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									
									<h3><a href="blog.html">Arkon Electronics</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Wordpress for a Beginner</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="blog-entry">
								<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
								<div class="desc">
									<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
									<h3><a href="blog.html">Make website from scratch</a></h3>
									<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section> 
			-->

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">shrutirupani89@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p> Kitchener, ON </p>
								</div>
							</div>

							<!--<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+1 (226)-978-8995</a></p>
								</div>
							</div> -->
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="mailto:shrutirupani89@gmail.com">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

